\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informationssysteme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) Charakterisierung:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b) Datenunabhängigkeit:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Miniwelt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transaktionen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1. Fall:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2. Fall:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3. Fall:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4. Fall:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5. Fall:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}6. Fall:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}7. Fall:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}8. Fall:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warm-Up MySQL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c)}{5}}
