\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informationssysteme}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a) Charakterisierung:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b) Datenunabhängigkeit:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rechtsschutzversicherung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Schule}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Online Händler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Miniwelt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Objekttypen}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Vorgänge}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Transaktionen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Warm-Up MySQL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c)}{5}}
