\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relationenalgebra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemadefinition}{1}}
\newlabel{create_table.sql}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}createtable.sql}{1}}
\newlabel{delete_peter.sql}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}deletepeter.sql}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{4}}
\newlabel{Anfragen1.sql}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Anfragen1.sql}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{4}}
\newlabel{Anfragen2.sql}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Anfragen2.sql}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{5}}
\newlabel{Anfragen3.sql}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Anfragen3.sql}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d)}{5}}
\newlabel{Anfragen4.sql}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Anfragen4.sql}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimierung}{5}}
