\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relationenalgebra}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schemadefinition}{1}}
\newlabel{beispielcode}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ein Beispiel}{1}}
\newlabel{beispielcode}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ein Beispiel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SQL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{4}}
\newlabel{beispielcode}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ein Beispiel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{4}}
\newlabel{beispielcode}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ein Beispiel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{5}}
\newlabel{beispielcode}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ein Beispiel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d)}{5}}
\newlabel{beispielcode}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ein Beispiel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimierung}{5}}
