\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Referentielle Aktionen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Änderbarkeit von Sichten}{2}}
\newlabel{Anfragen1.sql}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}(i)-(iv)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Serialisierbarkeit, Anomalien}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transaktionen}{6}}
