\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informationsmodellierung mit dem Entity-Relationship-Modell}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abbildung eines ER-Diagramms auf das relationale Datenmodell}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relationale Algebra und SQL}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraische Optimierung}{2}}
